{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ODIRILE;Database=AvatarCharacter;Trusted_Connection=True;MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
